In [1]:
import numpy as n
import pandas as p

In [2]:
crimeAw= p.read_csv(r"C:\Users\admin\Downloads\archive\CrimesOnWomenData.csv")
crimeAw.drop(['Unnamed: 0'], axis=1, inplace=True)

In [3]:
crimeAw.head()

               State  Year  Rape   K&A   DD   AoW   AoM    DV  WT
0     ANDHRA PRADESH  2001   871   765  420  3544  2271  5791   7
1  ARUNACHAL PRADESH  2001    33    55    0    78     3    11   0
2              ASSAM  2001   817  1070   59   850     4  1248   0
3              BIHAR  2001   888   518  859   562    21  1558  83
4       CHHATTISGARH  2001   959   171   70  1763   161   840   0

In [4]:
crimeAw.tail()

           State  Year  Rape   K&A   DD   AoW  AoM    DV  WT
731   D&N Haveli  2021  1250  4083  141  2068  417  4731   4
732  Daman & Diu  2021   315   904   16  1851   10   501   1
733     Delhi UT  2021     2     1    0     5    1     9   0
734  Lakshadweep  2021     0     0    0     1    1     3   0
735   Puducherry  2021     2     0    2    31    3    12   0

In [49]:
crimeAw.describe()

,Year,Rape,K&A,DD,AoW,AoM,DV,WT
count,736.000000,736.000000,736.000000,736.000000,736.000000,736.000000,736.000000,736.000000
mean,2011.149457,727.855978,1134.542120,215.692935,1579.115489,332.722826,2595.078804,28.744565
std,6.053453,977.024945,1993.536828,424.927334,2463.962518,806.024551,4042.004953,79.999660
min,2001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2006.000000,35.000000,24.750000,1.000000,34.000000,3.000000,13.000000,0.000000
50%,2011.000000,348.500000,290.000000,29.000000,387.500000,31.000000,678.500000,0.000000
75%,2016.000000,1069.000000,1216.000000,259.000000,2122.250000,277.500000,3545.000000,15.000000
max,2021.000000,6337.000000,15381.000000,2524.000000,14853.000000,9422.000000,23278.000000,549.000000

In [47]:
crimeAw.isnull().sum()

State    0
Year     0
Rape     0
K&A      0
DD       0
AoW      0
AoM      0
DV       0
WT       0
dtype: int64

In [10]:
crimeAw.duplicated().sum()

0

In [40]:
crimeAw.dtypes

State    object
Year      int64
Rape      int64
K&A       int64
DD        int64
AoW       int64
AoM       int64
DV        int64
WT        int64
dtype: object

In [54]:
crimeAw.loc[50:60,['State','Year']]

            State  Year
50      MEGHALAYA  2002
51        MIZORAM  2002
52       NAGALAND  2002
53         ODISHA  2002
54         PUNJAB  2002
55      RAJASTHAN  2002
56         SIKKIM  2002
57     TAMIL NADU  2002
58        TRIPURA  2002
59  UTTAR PRADESH  2002
60    UTTARAKHAND  2002